gatling.core.directory.simulations = gatling
gatling.core.directory.resources = gatling/resources
gatling.core.directory.results = gatling/results
gatling.core.directory.binaries = gatling/target

gatling.charting.indicators.lowerBound = 800
gatling.charting.indicators.higherBound = 1200

gatling.http.requestTimeout = 60000
gatling.http.pooledConnectionIdleTimeout = 60000
